<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayAgain.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\TargetExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLooker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartGame.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\PlayAgain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>